<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>北京地铁-大望路站 | Gebrilliant&#39;s  blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大望路站，到了。——我是有感情的分割线—— 大望路站：大望路站得名是因为经过此处的南北向道路名为西大望路。比较有意思的是，此路的名称变化也称得上是“一波三折”。最初叫“西大旺路”，据说是因为早先有旺姓人家在此居住(没错，还真有这个姓)，后来逐步演变为西大望路。1965年又因在这附近有北京热电厂，曾一度改名为光辉路（并不是简单粗暴的热电厂路，给道路取名通常是要有一定的寓意的），而且北京当时的复八线也">
<meta property="og:type" content="article">
<meta property="og:title" content="北京地铁-大望路站">
<meta property="og:url" content="http://bwtong.me/2020/02/09/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81-%E5%A4%A7%E6%9C%9B%E8%B7%AF%E7%AB%99/index.html">
<meta property="og:site_name" content="Gebrilliant&#39;s  blog">
<meta property="og:description" content="大望路站，到了。——我是有感情的分割线—— 大望路站：大望路站得名是因为经过此处的南北向道路名为西大望路。比较有意思的是，此路的名称变化也称得上是“一波三折”。最初叫“西大旺路”，据说是因为早先有旺姓人家在此居住(没错，还真有这个姓)，后来逐步演变为西大望路。1965年又因在这附近有北京热电厂，曾一度改名为光辉路（并不是简单粗暴的热电厂路，给道路取名通常是要有一定的寓意的），而且北京当时的复八线也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-09T13:47:37.000Z">
<meta property="article:modified_time" content="2020-02-09T13:55:34.640Z">
<meta property="article:author" content="Bowei Tong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Gebrilliant&#39;s  blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gebrilliant&#39;s  blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Life is not what one lived, but rather what one remembers, and how it is remembered to tell the tale</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bwtong.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-北京地铁-大望路站" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/09/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81-%E5%A4%A7%E6%9C%9B%E8%B7%AF%E7%AB%99/" class="article-date">
  <time datetime="2020-02-09T13:47:37.000Z" itemprop="datePublished">2020-02-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      北京地铁-大望路站
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大望路站，到了。<br>——我是有感情的分割线——</p>
<p>大望路站：<br>大望路站得名是因为经过此处的南北向道路名为西大望路。比较有意思的是，此路的名称变化也称得上是“一波三折”。最初叫“西大旺路”，据说是因为早先有旺姓人家在此居住(没错，还真有这个姓)，后来逐步演变为西大望路。1965年又因在这附近有北京热电厂，曾一度改名为光辉路（并不是简单粗暴的热电厂路，给道路取名通常是要有一定的寓意的），而且北京当时的复八线也曾计划将此站命名为“热电厂站”。最终在1979年又恢复了西大望路这个名字。<br>结合北京常见的道路命名方式，比如北师大本部毗邻的学院南路和在西北方向的学院路，西长安街和东长安街，您可能会想西大望路也是这样来命名的呢？从目前北京的道路网来说其实并不，在地图上你并不能找到大望路和东大望路。</p>
<p>大望路站是北京地铁一号线与十四号线的换乘车站。出站之后往南走可到八王坟长途汽车站以及国铁北京东站。在前往上述两个车站的路途之中，会在通惠河北岸路过一个立交桥，正是“光辉桥”，所以我觉得在很多有历史感的城市尤其是在北京，经常能去看见许许多多带着历史印记的地名，而我想做的就是将他们背后的故事挖掘出来，既满足了好奇心，又在某种程度上有一种与历史交流的呼吸感。</p>
<p>复八线：<br>即北京地铁一号线复兴门至八王坟地区这一区间（复兴门站——四惠东站）。当初北京地铁一号线并不是一气呵成修建完的，并且一、二号线的修建有着十分紧密的联系，大体上两条线路的修建可以分为三个阶段，而复八线就属于建设的第三阶段。</p>
<p>八王坟长途汽车站：<br>八王坟长途汽车站是由西班牙阿尔萨集团与北京交运公司共同兴建的客运合资企业，主要承担发往东三省以及东营等地的高速直达客运专线。</p>
<p>八王坟：<br>来，和我读，“八”！“王”！“坟”！不是“王八坟”！！！！！<br>好了，接下来我们来讲一讲这个名字。顾名思义，八王坟就是八王爷的坟，而这个八王爷又是谁呢？经历史学家考证，这座墓的主人是清太祖努尔哈赤的第十二子英亲王阿济格。他曾是后金骁将，并在顺治元年和十四子多尔衮等人一同夺取了北京城，只不过由于在多尔衮病逝之后想要密谋承袭摄政王位，在事泄之后便被幽禁赐死，葬于当时荒凉的通惠河畔，也即如今的“八王坟”。在抗日战争时期，墓地中的很多文物都被日军掠夺，并且对墓地的宫门、宝顶等建筑结构也有很大的破坏，因此在种种因素之下，如今的八王坟也基本上只给我们留下了这个名字。</p>
<p>对了，北京东站前有一条公交接驳线路，应该是目前北京最短的公交线路了</p>
<p>－－我是有感情的分割线－－<br>下一站，国贸，乘客可换乘地铁10号线</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bwtong.me/2020/02/09/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81-%E5%A4%A7%E6%9C%9B%E8%B7%AF%E7%AB%99/" data-id="ck7so2hsc0007sh9k7ss46d4j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/10/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81-%E5%9B%BD%E8%B4%B8%E7%AB%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          北京地铁-国贸站
        
      </div>
    </a>
  
  
    <a href="/2020/02/09/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81%E7%AB%99%E7%82%B9%E5%90%8D%E7%A7%B0%E7%9A%84%E7%94%B1%E6%9D%A5%E5%92%8C%E6%95%85%E4%BA%8B-%E5%9B%9B%E6%83%A0%E7%AB%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">北京地铁站点名称的由来和故事-四惠站</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/14/2020%E5%B9%B4%E6%96%B0%E4%B8%96%E7%95%8C%E9%9C%80%E8%A6%81%E6%96%B0%E4%BA%BA%E7%B1%BB/">2020年新世界需要新人类</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E8%BE%BD%E6%B2%B3%E9%9B%AA%E8%9E%8D%EF%BC%8C%E5%AF%8C%E5%B1%B1%E8%8A%B1%E5%BC%80%EF%BC%8C%E5%90%8C%E6%B0%94%E8%BF%9E%E6%9E%9D%EF%BC%8C%E5%85%B1%E7%9B%BC%E6%98%A5%E6%9D%A5/">辽河雪融，富山花开，同气连枝，共盼春来</a>
          </li>
        
          <li>
            <a href="/2020/02/10/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81-%E6%B0%B8%E5%AE%89%E9%87%8C%E7%AB%99%E3%80%81%E5%BB%BA%E5%9B%BD%E9%97%A8%E7%AB%99/">北京地铁-永安里站、建国门站</a>
          </li>
        
          <li>
            <a href="/2020/02/10/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81-%E5%9B%BD%E8%B4%B8%E7%AB%99/">北京地铁-国贸站</a>
          </li>
        
          <li>
            <a href="/2020/02/09/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81-%E5%A4%A7%E6%9C%9B%E8%B7%AF%E7%AB%99/">北京地铁-大望路站</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Bowei Tong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>