<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>新的一天开始了 | Gebrilliant&#39;s  blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一年多没有更新，只有一个原因，懒！ 之前的域名是免费的，已经过期好久了，一直想找个时间更新博客，但还是因为懒不愿意抽出一小段时间处理，结果这次再次接触这些命令行的配置，遇到了一大堆的问题，如GitHub被墙了、Hexo的配置文件的格式更新、GitHub托管的ssh密钥等等一系列问题，还好最后都圆满解决啦。各路大神和博主虽然写了很多技术文档，但是我每次遇到的问题都不在这些列表之内，还是要多参考官方技">
<meta property="og:type" content="article">
<meta property="og:title" content="新的一天开始了">
<meta property="og:url" content="http://bwtong.me/2020/01/28/%E6%96%B0%E7%9A%84%E4%B8%80%E5%A4%A9%E5%BC%80%E5%A7%8B%E4%BA%86/index.html">
<meta property="og:site_name" content="Gebrilliant&#39;s  blog">
<meta property="og:description" content="一年多没有更新，只有一个原因，懒！ 之前的域名是免费的，已经过期好久了，一直想找个时间更新博客，但还是因为懒不愿意抽出一小段时间处理，结果这次再次接触这些命令行的配置，遇到了一大堆的问题，如GitHub被墙了、Hexo的配置文件的格式更新、GitHub托管的ssh密钥等等一系列问题，还好最后都圆满解决啦。各路大神和博主虽然写了很多技术文档，但是我每次遇到的问题都不在这些列表之内，还是要多参考官方技">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-28T13:46:05.000Z">
<meta property="article:modified_time" content="2020-01-30T06:42:24.113Z">
<meta property="article:author" content="Bowei Tong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Gebrilliant&#39;s  blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gebrilliant&#39;s  blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Life is not what one lived, but rather what one remembers, and how it is remembered to tell the tale</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bwtong.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-新的一天开始了" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/28/%E6%96%B0%E7%9A%84%E4%B8%80%E5%A4%A9%E5%BC%80%E5%A7%8B%E4%BA%86/" class="article-date">
  <time datetime="2020-01-28T13:46:05.000Z" itemprop="datePublished">2020-01-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新的一天开始了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一年多没有更新，只有一个原因，懒！</p>
<p>之前的域名是免费的，已经过期好久了，一直想找个时间更新博客，但还是因为懒不愿意抽出一小段时间处理，结果这次再次接触这些命令行的配置，遇到了一大堆的问题，如GitHub被墙了、Hexo的配置文件的格式更新、GitHub托管的ssh密钥等等一系列问题，还好最后都圆满解决啦。各路大神和博主虽然写了很多技术文档，但是我每次遇到的问题都不在这些列表之内，还是要多参考官方技术支持的文档，要习惯看英文文档，真是极大提高效率。</p>
<p>趁着假期，终于空下来去重新整理自己。一年多的时间，变化很大，这一年我完成了身份的转变，收入增加了，体重也增加了，成为一名社会人。这一年，认识了好多新朋友，他们都是我的良师益友，对我的成长给予了很大的帮助，感谢你们。</p>
<p>最近新型冠状病毒席卷全国，截至目前，感染人数接近7000人，疑似病例更是上万人，扩散之快，超出想象。12月21日我从武汉返回，12月底，看到了新型病毒感染55人，卫健委通告可控可治的新闻。1月初，各种自媒体的文章都在宣扬我国有抗击非典的成功经验，疫情被掐灭在摇篮里的论调，几名报告疫情的人员被以传谣逮捕。我历来不相信新闻真实性，原计划于月底返回武汉，后来也取消了。想想真是万幸。</p>
<p>相比03年非典时期，这次，我认为总体上比上次好太多了，包括大众对于预防的认识，科学了许多。虽然前期武汉方面处理疫情存在严重失职，但目前来看，信息透明程度已经和当年不可同日而语。我关注的丁香园开发的网页—全国新型肺炎疫情实时动态（<a href="https://3g.dxy.cn/newh5/view/pneumonia?scene=2&amp;clicktime=1579586545&amp;enterid=1579586545&amp;from=timeline&amp;isappinstalled=0）" target="_blank" rel="noopener">https://3g.dxy.cn/newh5/view/pneumonia?scene=2&amp;clicktime=1579586545&amp;enterid=1579586545&amp;from=timeline&amp;isappinstalled=0）</a></p>
<p>显示已经有8.6亿人次浏览，这已经包括了中国的绝大多数网民。衷心为所有奋战在一线的医护人员和所有患者祈福，希望你们健康；希望部分愚蠢的国民不要给国家添乱，也不要想着发国难财，也不要吃野生动物啦。希望政府职能人员能反省自己，不要再拿人民的生命开玩笑。</p>
<p>鲁迅说：「人类的悲欢并不相通」。许多年后，当看到当年的患者讲述如何死里逃生，才知道那个春天有过很多惨烈的事情。而此时此刻，也可能有同样惨烈的事情正在发生。我想，现在经历疫情的年轻人，多少年之后回看这段时间，也是如此。<strong>再大的风暴，再大的灾难，都会过去。</strong>而生活终会归于生活，会有更值得期待的事情。</p>
<p>这就是你生命中的一个时刻。其实，每个时刻都很重要。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bwtong.me/2020/01/28/%E6%96%B0%E7%9A%84%E4%B8%80%E5%A4%A9%E5%BC%80%E5%A7%8B%E4%BA%86/" data-id="ck6ejh5m800083ms6d3ju2umr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/09/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81%E7%AB%99%E7%82%B9%E5%90%8D%E7%A7%B0%E7%9A%84%E7%94%B1%E6%9D%A5%E5%92%8C%E6%95%85%E4%BA%8B-%E5%9B%9B%E6%83%A0%E7%AB%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          北京地铁站点名称的由来和故事-四惠站
        
      </div>
    </a>
  
  
    <a href="/2019/01/11/%E4%BD%BF%E6%88%91%E7%97%9B%E8%8B%A6%E7%9D%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使我痛苦者</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/09/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81%E7%AB%99%E7%82%B9%E5%90%8D%E7%A7%B0%E7%9A%84%E7%94%B1%E6%9D%A5%E5%92%8C%E6%95%85%E4%BA%8B-%E5%9B%9B%E6%83%A0%E7%AB%99/">北京地铁站点名称的由来和故事-四惠站</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E6%96%B0%E7%9A%84%E4%B8%80%E5%A4%A9%E5%BC%80%E5%A7%8B%E4%BA%86/">新的一天开始了</a>
          </li>
        
          <li>
            <a href="/2019/01/11/%E4%BD%BF%E6%88%91%E7%97%9B%E8%8B%A6%E7%9D%80/">使我痛苦者</a>
          </li>
        
          <li>
            <a href="/2018/12/13/%E6%91%98%E5%BD%95/">摘录</a>
          </li>
        
          <li>
            <a href="/2018/12/10/Today/">Flag 早睡早起</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Bowei Tong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>